<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto GoMind</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    header {
      background-color: #2a2a72;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #4444aa;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      flex-wrap: wrap;
    }
    .logo {
      font-weight: bold;
      color: white;
      font-size: 20px;
    }
    .menu {
      display: flex;
      gap: 15px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .menu-toggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }
    .bar {
      width: 25px;
      height: 3px;
      background-color: white;
      margin: 4px 0;
    }
    @media (max-width: 768px) {
      .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #4444aa;
        padding-top: 10px;
      }
      .menu.active {
        display: flex;
      }
      .menu-toggle {
        display: flex;
      }
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    footer {
      background-color: #2a2a72;
      color: white;
      text-align: center;
      padding: 20px;
    }
    h1, h2 {
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 10px;
    }
    .banner {
      background-image: url('https://images.unsplash.com/photo-1507537297725-24a1c029d3ca');
      background-size: cover;
      background-position: center;
      color: white;
      padding: 100px 20px;
      text-align: center;
    }
    .banner h1 {
      font-size: 2.5rem;
    }
    .banner p {
      font-size: 1.2rem;
    }
    .social-icons {
      margin-top: 20px;
    }
    .social-icons a {
      color: white;
      margin: 0 10px;
      font-size: 1.4rem;
      transition: color 0.3s ease;
    }
    .social-icons a:hover {
      color: #ffd700;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    input, textarea {
      padding: 10px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background-color: #2a2a72;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background-color: #1d1d5b;
    }
  </style>
</head>
<body>
  <header>
    <h1>Projeto GoMind</h1>
    <p>Cuidando da saúde mental dos jovens em todos os espaços</p>
  </header>

  <nav>
    <div class="logo">GoMind</div>
    <div class="menu-toggle" onclick="document.querySelector('.menu').classList.toggle('active')">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <div class="menu">
      <a href="#sobre">Sobre</a>
      <a href="#acoes">Ações</a>
      <a href="#contato">Contato</a>
    </div>
  </nav>

  <div class="banner">
    <h1>Bem-vindo ao GoMind</h1>
    <p>Promovendo bem-estar emocional com empatia e acolhimento</p>
  </div>

  <section id="sobre">
    <h2>Sobre o Projeto</h2>
    <p>O GoMind é uma iniciativa do Instituto AtenaMun que busca oferecer suporte à saúde mental de jovens dentro e fora do ambiente acadêmico, incluindo simulações da ONU e outros contextos sociais.</p>
    <p>Nosso objetivo é criar um espaço de escuta, acolhimento e orientação por meio de atividades estruturadas, respeitando a individualidade e promovendo o bem-estar emocional.</p>
  </section>

  <section id="acoes">
    <h2>Nossas Ações</h2>
    <p>• Rodas de conversa sobre saúde mental e autocuidado</p>
    <p>• Atividades em grupo para fortalecimento emocional</p>
    <p>• Tutorias com apoio psicológico para lidar com situações de estresse e aflição</p>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <form>
      <input type="text" name="nome" placeholder="Seu nome" required>
      <input type="email" name="email" placeholder="Seu e-mail" required>
      <textarea name="mensagem" rows="5" placeholder="Sua mensagem" required></textarea>
      <button type="submit">Enviar mensagem</button>
    </form>
    <div class="social-icons">
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-linkedin"></i></a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Projeto GoMind – Instituto AtenaMun. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
